<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <meta charset="utf-8">
    <title>EduKids</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            color: #ececee;
            background-color: #9aa4ff;
            /*overflow: hidden;*/
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
            background-position: center;
            background-repeat: repeat;
            background-size: 4%;
            height: 100vh;
            width: 100%;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            background-color: #9aa4ff;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;

        }
        h4 {
            color: #617bab;
        }
        p {
            color: #282c34;
        }

        .row {
            margin: 10px -16px;
        }

        .row,
        .row > .column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: rgb(167, 173, 219);
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(167, 173, 219);
        }

        .btn.active {
            background-color: rgba(255, 255, 255, 0.10);
            color: white;
        }

    </style>
</head>
<body data-home-page="https://website1901161.nicepage.io/Главная.html?version=8468d598-dabe-45ea-9501-fdf8ce4b2770" data-home-page-title="Главная" class="u-body u-xl-mode">


<nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <image class="navbar-brand" src="img/services/logo.png" href="#"></image>
        <image class="navbar-brandө-eduk" src="img/services/down1.png" href="#"></image>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <a aria-current="page" href="#"><h3 class="offcanvas-title" id="offcanvasNavbarLabel">Main Menu</h3></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a aria-current="page" href="main.html" class = "btn">Main</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a aria-current="page" href="Ronaldo.html" class = "btn">Player</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a aria-current="page" href="index.html" class = "btn">About Us</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a aria-current="page" href="#" class = "btn">Merch</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a aria-current="page" href="LogIn.html" class = "btn">Log In</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a aria-current="page" href="SignUp.html" class = "btn">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!--  OFFCANVAS_NAVBAR-->

<div class="main">
    <br>
    <br>
    <br>
    <br>

    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('nature')"> Mathematics</button>
        <button class="btn" onclick="filterSelection('cars')"> English</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <div class="column nature">
            <div class="content">
                <img src="img/services/LetterA.jpg" alt="Mountains" style="width:100%">
                <h4>Alphabet</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="img/services/LetterB.jpg" alt="Lights" style="width:100%">
                <h4>Grammar</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="img/services/letterC.webp" alt="Nature" style="width:100%">
                <h4>Vocabulary</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>

        <div class="column nature">
            <div class="content">
                <img src="img/services/letterD.jpg" alt="Car" style="width:100%">
                <h4>Dictionary</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column cars">
            <div class="content">
                <img src="img/services/number1.jpeg" alt="Car" style="width:100%">
                <h4>Numbers</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column cars">
            <div class="content">
                <img src="img/services/number2.png" alt="Car" style="width:100%">
                <h4>Product Rule</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>

        <div class="column cars">
            <div class="content">
                <img src="img/services/number3.png" alt="Car" style="width:100%">
                <h4>Operations</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column cars">
            <div class="content">
                <img src="img/services/number4.jfif" alt="Car" style="width:100%">
                <h4>Equations</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column cars">
            <div class="content">
                <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
                <h4>Multiplication table</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>

</div>



    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>